{
  "_from": "github:pandosme/node-red-axis-device",
  "_id": "node-red-contrib-axis-device@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/node-red-contrib-axis-device",
  "_phantomChildren": {
    "asynckit": "0.4.0",
    "combined-stream": "1.0.8",
    "mime-types": "2.1.26"
  },
  "_requested": {
    "type": "git",
    "raw": "pandosme/node-red-axis-device",
    "rawSpec": "pandosme/node-red-axis-device",
    "saveSpec": "github:pandosme/node-red-axis-device",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:pandosme/node-red-axis-device#c642d0900e0038e51caa3ce939ba0f214881fcb6",
  "_spec": "pandosme/node-red-axis-device",
  "_where": "/home/fred/.node-red",
  "author": {
    "name": "Fred Juhlin",
    "email": "fred@juhlin.me"
  },
  "bugs": {
    "url": "https://github.com/pandosme/node-red-axis-device/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@mreal/digest-auth": "^1.1.3",
    "form-data": "^3.0.0",
    "got": "^11.8.0",
    "xml2js": "^0.4.22"
  },
  "deprecated": false,
  "description": "Axis Device Management",
  "homepage": "https://github.com/pandosme/node-red-axis-device",
  "keywords": [
    "node-red",
    "Axis",
    "Device"
  ],
  "license": "MIT",
  "name": "node-red-contrib-axis-device",
  "node-red": {
    "nodes": {
      "axis-device": "axis-device.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandosme/node-red-axis-device.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
